<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="icon" href="img/u_icon.jpeg">
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="img/u-icon.png" alt="logo">
            <p>Films</p>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">TV shows</a></li>
                <li><a href="">New&popul</a></li>
            </ul>
        </nav>
        
    </div> 






</body>
</html>